spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lesson
spring.datasource.username=database
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# REDIS (RedisProperties)

spring.redis.host=localhost
spring.redis.port=6379
#最大分配的对象数
spring.redis.Pool.maxIdle=10
spring.redis.Pool.maxActive=10

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.aop.auto=true
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved
